@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.section-container {
		@apply text-center flex items-center justify-center h-[100px] pl-8;
	}
}

@layer base {
  body {
    @apply bg-gray-100
  }

}

/* global styles */
h1,
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}

.colors {
	min-height: calc(100vh - 100px);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}
